VITE_SUPABASE_PROJECT_ID="dxodauuojrpbbwldsbdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b2RhdXVvanJwYmJ3bGRzYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzYxODQsImV4cCI6MjA3MTQxMjE4NH0.P706R4f8HmqplT0u50veV5RHo7gvxSTNkk2uFV5aN9c"
VITE_SUPABASE_URL="https://dxodauuojrpbbwldsbdj.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6Ldk3wYsAAAAAFMwlvm77R58sREAuzsCweWRSC_U"
